<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Menu.ascx.vb" Inherits="HR_Attedance.Menu" %>
<asp:menu ID="Menu1" runat="server" BackColor="#0055AA" DynamicHorizontalOffset="2"
    Font-Names="Arial" Font-Size="X-Small" ForeColor="White" Orientation="Horizontal"
    StaticSubMenuIndent="10px">
    <StaticSelectedStyle BackColor="#507CD1" />
    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="5px"/>
    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
    <DynamicMenuStyle BackColor="#0C82CE" />
    <DynamicSelectedStyle BackColor="#507CD1" />
    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
</asp:menu>